spring.datasource.url=mysql://b25452b1fdd269:9bce34b2@us-cdbr-iron-east-01.cleardb.net/heroku_1dbc3d179686feb?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false